/*-------------------- HEADER --------------------*/
.header {
  display: none;
}

.login-btn {
  cursor: pointer;
  border: none;
  width: 139px;
  height: 40px;
  left: 0px;
  background: #ffb321;
  border-radius: 20px;
}

@media only screen and (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0px 3px 9px rgba(123, 191, 255, 0.26);
    padding: 0 3rem;
    height: 7rem;
    position: sticky;
    top: 0;
    width: 100vw;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-links {
    display: flex;
    gap: 2rem;
    padding-top: 1rem;
  }

  .logo-popclaim {
    width: 40%;
  }

  .btn-container {
    padding-top: 1rem;
  }
}
/*-------------------- SECTION ONE --------------------*/
.img1 {
  padding: 3rem;
  width: 100%;
}

.copy1-container {
  text-align: center;
  padding: 2rem;
}

.copy1-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.copy-text {
  font-size: 1.2rem;
  margin-bottom: 1.6rem;
}

.login-btn--section1 {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .section-container {
    padding: 3rem 7rem;
    display: flex;
    gap: 5rem;
  }

  .copy1-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 6rem;
    width: 50%;
  }

  .copy1-title {
    font-size: 3rem;
  }
}

/*-------------------- SECTION TWO --------------------*/
.section-container--2 {
  background-color: white;
}

.client-section {
  background: url('../assets/Vector1.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10rem;
}

.client-section-title {
  text-align: center;
  padding: 3rem 0;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 3rem;
}

.client-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  width: 19.375rem;
  height: 31.625rem;
  background: #fcfcfc;
  box-shadow: 0px 0px 16px rgba(26, 38, 151, 0.15);
  border-radius: 16px;
}

.client-text {
  color: #6c6b6b;
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
  padding: 0 0.5rem;
}

@media only screen and (min-width: 768px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-self: center;
    padding: 0 8rem;
  }

  .client-card {
    margin: 0 auto;
  }

  .client-section-title {
    font-size: 2.5rem;
    padding: 6rem 0 4rem;
  }
}

/*-------------------- FOOTER --------------------*/
.footer {
  display: none;
}

.footer-legal {
  background-color: white;
}

@media only screen and (min-width: 768px) {
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 4rem 8rem;
  }

  .footer {
    display: block;
    background-color: #241f21;
    color: white;
    font-size: 0.8rem;
  }

  .services-title {
    margin-bottom: 1rem;
  }

  .footer-legal {
    color: #504c4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 8rem;
  }

  .legal-text {
    line-height: 3;
  }
}
